---
- hosts: authority
  become: yes
  gather_facts: yes
  roles:
    - role: absvfx.authority

- hosts: mediaserver
  connection: ssh
  become: yes
  gather_facts: yes
  roles:
    - role: absvfx.sonarr
    - role: absvfx.radarr
    - role: absvfx.plexmediaserver
    - role: absvfx.nzbget

- hosts: workstation
  connection: ssh
  become: yes
  gather_facts: no
  roles:
    - role: absvfx.workstation

- hosts: mailserver
  connection: ssh
  become: yes
  gather_facts: yes
  roles:
    - role: absvfx.mail

- hosts:
    - webserver
    - devserver
  connection: ssh
  become: yes
  gather_facts: yes
  roles:
    - role: absvfx.webserver

- hosts: devserver
  connection: ssh
  become: yes
  gather_facts: yes
  roles:
    - role: absvfx.kubernetes
    - role: absvfx.docker
    - role: absvfx.jenkins
    - role: absvfx.redmine
    - role: absvfx.awx

- hosts: webserver
  connection: ssh
  become: yes
  gather_facts: yes
  roles:
    - role: absvfx.wordpress
